<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECF0F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/currency_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Currency"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9D9D9"
                android:padding="10dp"
                android:layout_below="@id/currency_section">

                <TextView
                    android:id="@+id/currency_copper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Copper Pieces: 0"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/currency_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_copper"
                    android:text="Silver Pieces: 0"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/currency_electrum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_silver"
                    android:text="Electrum Pieces: 0"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/currency_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_electrum"
                    android:text="Gold Pieces: 10"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/currency_platinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_gold"
                    android:text="Platinum Pieces: 0"
                    android:textSize="14sp"
                    android:textColor="#666666" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/equipments_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Equipments"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9D9D9"
                android:padding="10dp"
                android:layout_below="@id/equipments_section">

                <TextView
                    android:id="@+id/equipments_mace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Mace"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/equipments_light_crossbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equipments_mace"
                    android:text="Light crossbow"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/equipments_bolts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equipments_light_crossbow"
                    android:text="20 Bolts"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/equipments_shield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equipments_bolts"
                    android:text="Shield"
                    android:textSize="14sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/equipments_chainmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equipments_shield"
                    android:text="Chainmail"
                    android:textSize="14sp"
                    android:textColor="#666666" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>